{
  "routes": [
    {
      "src": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=86400"
      },
      "continue": true
    },
    {
      "src": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain",
        "Cache-Control": "public, max-age=86400"
      },
      "continue": true
    },
    {
      "src": "/giscus-(.*)\\.css",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Content-Type": "text/css",
        "Cache-Control": "public, max-age=3600"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    {
      "src": "/gc/count",
      "dest": "https://chanani.goatcounter.com/count"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
